@import 'md-mixin';

:root {
    --primary-text-color: #303030;
    --secondary-dark-text-color: #555;
    --secondary-light-text-color: #9da4bd;
    --secondary-light-text-rgb: 157, 164, 189;
    --light-text-color: #fff;

    --accent-color: #ff6c00;

    --primary-bg-color: #fff;
    --secondary-bg-rgb: #191c26;
    --accent-bg-color: #f7f7f7;

    --primary-bg-gradient: linear-gradient(180deg,
            rgba(23, 26, 36, 1),
            rgba(23, 26, 36, 0.2));

    --transition: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.36;

    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
}

/* =======================
reset
========================== */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    display: block;
}

a,
address {
    text-decoration: none;
    color: currentColor;
}

address {
    font-style: normal;
}

button {
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
}

/* =======================
utils
========================== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.test-bg {
    background-color: rgba(0, 0, 0, 0.4);
}

/* =======================
Global 
========================== */



.container {
    max-width: 448px;
    padding: 0 15px;
    margin: 0 auto;
}

.logo-icon {
    &__light {
        opacity: 1;
    }

    &__dark {
        opacity: 0;
    }
}

.page-title {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.05em;
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.section-title {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}

.section-subtitle {
    display: flex;
    align-items: center;
    gap: 0 20px;

    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;

    &::before {
        content: '';

        width: 60px;
        height: 1px;
        background-color: currentColor;
    }
}

.section-descr {
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.02em;
    color: var(--secondary-dark-text-color);
}

.section-text {
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: var(--secondary-dark-text-color);
}

.section-padding {
    padding: 84px 0;
}

.main-btn,
.main-btn-dark {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.36;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    border: 1px solid var(--accent-color);
    border-radius: 25px;
    min-width: 160px;
    padding: 12px 0;
    color: var(--light-text-color);

    background-color: transparent;
    transition: background-color var(--transition),
    color var(--transition);

    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: var(--light-text-color);
    }
}

.main-btn-dark {
    color: var(--primary-text-color);
}

@include mq-tab() {
    .container {
        max-width: 720px;
    }

    .section-padding {
        padding: 100px 0;
    }

    .logo-icon {
        &__light {
            opacity: 0;
        }

        &__dark {
            opacity: 1;
        }
    }

    .section-descr {
        font-size: 18px;
        line-height: 1.67;
    }
}

@include mq-desk() {
    .container {
        max-width: 1200px;
    }

    .section-padding {
        padding: 120px 0;
    }

    .page-title {
        font-size: 72px;
    }
}

/* =======================
Header 
========================== */

.header {
    width: 100vw;
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: var(--light-text-color);
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.1em;
}

.page-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 20px;

    &__link {
        @extend %header-links;
    }
}

%header-links {
    display: inline-block;
    padding: 20px 0;
    transition: color var(--transition);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.header-contacts {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    column-gap: 43px;
}

.address__link {
    @extend %header-links;
    width: 100%;
}

.burger-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
}

.burger-icon {
    fill: var(--light-text-color);
}

@include mq-mob() {
    .nav-list {
        display: none;
    }

    .header-contacts {
        display: none;
    }
}

@include mq-tab() {

    .burger-btn {
        display: none;
    }

    @include mq-tab-max() {

        .page-nav {
            padding-left: 10px;
        }

        .logo {
            margin-right: 59px;
        }

        .header-contacts {
            position: relative;
        }

        .address {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 100%);

            width: 100%;
            text-align: center;

            z-index: 2;
        }
    }
}

@include mq-desk () {

    .logo {
            margin-right: 130px;
        }

    .header-contacts {
        margin-right: 17px;
    }
}


/* =======================
Hero
========================== */

.hero-container {
    max-width: 480px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    position: relative;
}

.hero-content-wrapper {
    position: relative;

    max-width: 100%;
}

.hero-content {
    position: absolute;
    top: 208px;
    left: 31px;

    z-index: 2;
}

.hero-subtitle {
    margin-bottom: 20px;
    color: rgba(var(--secondary-light-text-rgb), 0.6);
}

.hero-descr {
    max-width: 321px;
    color: var(--secondary-light-text-color);
}

@include mq-tab() {

    .hero-container {
            max-width: 720px;
            padding: 0 15px;
        }

    .hero-sidebar {
        position: relative;

        width: 90px;
    }

    .hero-content-wrapper {
        max-width: 572px;
    }

    .hero-content {
        top: 272px;
        left: 98px;
    }

    .hero-descr {
        max-width: 360px;
    }
}

@include mq-desk() {

    .hero-container {
            max-width: 1200px;
        }

    .hero-content-wrapper {
        max-width: 1070px;
    }

    .hero-content {
        left: 100px;
    }

    .hero-sidebar {
        width: 70px;
    }
}

.sidebar-socials{
    position: absolute;
    left: 50%;
    bottom: 40px;

    display: flex;
    align-items: center;
    gap: 40px;
    transform: translateY(50%) rotate(-90deg);
    transform-origin: left center;

    &-link{
        display: block;
        padding: 27px 0;
        font-size: 11px;
        letter-spacing: 0.2em;
        font-weight: 600;

        transition: color var(--transition);
    }

    &-link:hover {
        color: var(--accent-color);
    }

    &::before {
        content: "";
        display: inline-block;
        
        width: 60px;
        height: 1px;
        background-color: var(--primary-text-color);
    }
}

@include mq-mob() {

    .hero-subtitle {
        letter-spacing: 0.1em;
    }

    .hero-sidebar {
        display: none;
    }
}


.slider {
    position: relative;
    user-select: none;

    background-color: var(--primary-text-color);

    &::after {
        content: "";
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        right: 0;

        background-image: linear-gradient(
            to bottom, 
            rgba(25, 28, 38, 0.2), 
            rgba(25, 28, 38, 0.2)
            );
        z-index: 1;
    }

    &-track{
    display: flex;
    overflow-x: hidden;
    }

}

.slider-buttons {
    display: flex;
    gap: 24px;

    position: absolute;
    right: 20px;
    bottom: 40px;
    z-index: 2;

    &-back:disabled,
    &-forward:disabled {
        color: rgba(var(--secondary-light-text-rgb), 0.6);
        border-color: rgba(var(--secondary-light-text-rgb), 0.6);
        cursor: no-drop;
    }
}

%btn-style {
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.1em;
    color: var(--light-text-color);

    min-width: 60px;
    padding: 8px 0;
    border-bottom: 1px solid var(--primary-bg-color);

    position: relative;
    outline-offset: 6px;

    &:not(:disabled)::before {
        content: "â† ";
            display: block;
        
            position: absolute;
            top: -5px;
            right: 0;
        
            width: 100%;
            height: 50%;
            text-align: right;
        
            background-color: transparent;
            border-top: 1px solid var(--primary-bg-color);
            opacity: 0;
            transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &:hover::before,
    &:focus::before {
        opacity: 1;
    }
}

.slider-buttons-forward {
    @extend %btn-style;
    text-align: right;
}

.slider-buttons-back {
    @extend %btn-style;
    text-align: left;

    &::before {
        transform: scaleX(-1);
    }
}

.slider-markers {
    position: absolute;
    top: 50%;
    right: 31px;
    transform: translateY(-50%) scaleX(-1);
    z-index: 2;

    &-item {
        display: block;
        width: 8px;
        height: 2px;

        background-color: var(--secondary-light-text-color);
    }

    &-item:not(:last-child) {
        margin-bottom: 12px;
    }

    &-item.is-active{
        width: 18px;
        background-color: var(--primary-bg-color);
    }
}

@include mq-mob() {
    .slider-buttons {
        display: none;
    }
}

@include mq-tab() {
    .slider-markers {
        right: 37px;
    }
}

@include mq-desk() {
    .slider-markers {
        right: 20px;
    }
}


/* =======================
About
========================== */

.about-container,
.img-thumb {
    display: flex;
    gap: 30px;
}

.section-flexbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-about-text-thumb > *:not(:last-child) {
    margin-bottom: 20px;
}

.section-about__btn {
        margin-right: auto;
    }

@include mq-mob() {
    .img-thumb {
        display: none;
    }

    .section-about__title {
        max-width: 330px;
    }

    .section-about-text-thumb > *:last-child {
        margin-bottom: 40px;
    }
}


@include mq-tab-max() {
    .section-about__title {
        font-size: 28px;
    }

    .img-thumb {
        flex-direction: column;
    }
}

@include mq-desk() {
    .section-about-text-thumb {
        max-width: 470px;
    }
}


/* =======================
Services and prices
========================== */

.section-services {
    max-width: 480px;
    margin: 0 auto;
    background-color: #111319;
    background-image: url(../images/services-bg-mob.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.section-services__title {
    color: var(--light-text-color);
    margin-bottom: 44px;
}

.section-services-subtitle {
    margin-bottom: 20px;
    color: rgba(var(--secondary-light-text-rgb), 0.6);
}

.section-services__btn {
    display: block;
    margin: 0 auto;
}

.services-list-wrapper {
    width: 100%;
    margin-bottom: 44px;
    color: var(--secondary-light-text-color);
}

.services-list {
    font-size: 18px;
    line-height: 167%;
    letter-spacing: 0.02em;
    
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    &__item:not(:last-child) {
        margin-bottom: 20px;
    }

    &__descr:first-child{
        display: flex;
        flex-grow: 1;
        align-items: baseline;
    }

    &__descr:first-child::after {
        content: "";
        flex-grow: 1;
        height: 1px;
        margin: 0 12px;
        background-color: rgba(var(--secondary-light-text-rgb), 0.12);
    }
}

@include mq-mob() {
    .section-services__title {
        font-size: 40px;
    }

    .services-list {
        font-size: 14px;
        line-height: 143%;
    }
}

@include mq-tab() {
    .section-services {
        max-width: 768px;
        background-image: url(../images/services-bg-tab.png);
    }
}

@include mq-tab-max() {
    .services-list-wrapper {
        padding: 30px 40px;
        background-image: var(--primary-bg-gradient);
    }

    .services-list:first-child {
        margin-bottom: 20px;
    }
}

@include mq-desk() {

    .section-services {
        max-width: 1600px;
        background-image: url(../images/services-bg-desk.png);
    }
    
    .services-list-wrapper {
        display: flex;
        gap: 30px;
    }
    .services-list {
        flex-basis: calc((100% - 30px) / 2);
        padding: 30px 20px;
        background-image: var(--primary-bg-gradient);

        &:last-child {
            background-image: linear-gradient(
                180deg,
                rgba(9, 11, 19, 1),
                rgba(9, 11, 19, 0.2)
            );
        }
    }
}

@media screen and (min-resolution: 192dpi) {
    .section-services {
        background-image: url(../images/services-bg-mob@2x.png);
    }

    @include mq-tab() {
        .section-services {
            background-image: url(../images/services-bg-tab@2x.png);
        }
    }

    @include mq-desk() {
        .section-services {
            background-image: url(../images/services-bg-desk@2x.png);
        }
    }
}

/* =======================
Features
========================== */

.features-container {
    display: flex;
    flex-direction: column;
    row-gap: 44px;

    & .section-title {
        letter-spacing: 0.04em;
    }
}

.section-features-text-thumb >*:not(:last-child) {
    margin-bottom: 20px;
}

.section-features {

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        column-gap: 30px;
    }

    &__item {
        min-height: 133px;
        flex-basis: calc((100% - 30px) / 2);
        
        padding: 20px;
        text-align: center;
        background-color: var(--accent-bg-color);
        
        position: relative;
    }

    &__item:nth-child(odd) {
        margin-bottom: 30px;
        margin-top: -5px;
    }

    &-item__descr {
        font-weight: 600;
        font-size: 11px;
        max-width: 122px;
        margin: 0 auto;
    }
}

.section-features-item__title {
    font-weight: 700;
    font-size: 42px;
    letter-spacing: 0.05em;
    line-height: 1.36;
    text-align: center;

    &::after {
        content: "+";
        position: relative;
        top: 7px;
        margin-left: 2px;

        font-weight: 600;
        font-size: 16px;
        vertical-align: top;
        color: var(--accent-color);
    }
}

@include mq-tab() {
    .section-features-text-thumb {
        max-width: 500px;
    }
    .section-features__list {
        max-width: 450px;
        margin-left: auto;
    }
}

@include mq-desk {

    .features-container {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 130px;
        padding-right: 115px;
    }
    .section-features__list {
        max-width: 370px;
    }
}


/* =======================
Team
========================== */


.section-team {
    background-color: var(--accent-bg-color);
}

.section-team {
    
    &__subtitle {
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 44px;
    }
}

.section-team-card {

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__picture {
        margin-bottom: 30px;
    }

    &__title {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.02em;

        margin-bottom: 8px;
    }

    &__text {
        font-size: 14px;
        letter-spacing: 0.02em;
        color: var(--accent-color);

        margin-bottom: 30px;
    }
}

.section-team-social {

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }

    &__link {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        width: 44px;
        height: 44px;

        border-radius: 50%;
        background-color: var(--primary-bg-color);
        fill: var(--primary-text-color);

        transition: fill var(--transition);
    }

    &__link:hover {
        fill: var(--accent-color);
    }
}

@include mq-tab-max() {
    .section-team-card__item:not(:last-child) {
        margin-bottom: 64px;
    }
}

@include mq-tab-minmax() {
    .team-container {
        display: grid;
        grid-template-columns: 1fr 450px 1fr;

        & > * {
            grid-column-start: 2;
        }
    }

}

@include mq-desk() {
    .section-team-card {
        
        &__list {
            display: flex;
            column-gap: 30px;
        }

        &__item{
            flex-basis: calc((100% - 60px) / 3);
        }
    }
}


/* =======================
Portfolio
========================== */


.section-portfolio-subtitle {
    margin-bottom: 71px;
}

.section-portfolio-card {

    &__list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: center;
    }

    &__item {
        flex-basis: 100%;
    }
}



@include mq-tab() {
    .section-portfolio-subtitle {
        margin-bottom: 44px;
    }

    .section-portfolio-card__list {
        column-gap: 30px;
    }

    .section-portfolio-card__item {
        flex-basis: calc((100% - 60px) / 2);
    }
}

@include mq-desk() {

    .section-portfolio-card__item {
        flex-basis: calc((100% - 90px) / 4);
    }
}